{
  "name": "Penal Lakay",
  "short_name": "Penal Lakay",
  "id": "/?source=pwa",
  "description": "Jeu de penalti multijoueur avec salles, mises en coins et tirs au but en ligne.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#02070d",
  "theme_color": "#02070d",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "/assets/images/logo%20(2).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo%20(2).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Jouer",
      "short_name": "Jouer",
      "description": "Ouvrir directement le jeu Penal Lakay.",
      "url": "/jeu.html?source=pwa-shortcut",
      "icons": [{ "src": "/assets/images/logo%20(2).png", "sizes": "192x192" }]
    },
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "description": "Retourner a l'accueil Penal Lakay.",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/assets/images/logo%20(2).png", "sizes": "192x192" }]
    }
  ]
}
