{
  "name": "Penal Lakay",
  "short_name": "Penal Lakay",
  "description": "Jeu de penalti multijoueur avec salles, mises en coins et tirs au but en ligne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02070d",
  "theme_color": "#02070d",
  "icons": [
    {
      "src": "/assets/images/logo%20(2).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo%20(2).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
